[gd_scene load_steps=4 format=3 uid="uid://8xhehxxt81hq"]

[ext_resource type="Theme" uid="uid://bg3ia5o6boc" path="res://themes/tite.tres" id="1_4dkd2"]
[ext_resource type="Script" path="res://scenes-scripts/flavor.gd" id="1_vx12p"]
[ext_resource type="Theme" uid="uid://8bv36yxvtvep" path="res://themes/main.tres" id="3_1dprj"]

[node name="flavor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vx12p")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
theme = ExtResource("1_4dkd2")
text = "goo goo gaa gaa im a goofy goober lmaooo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="bg" type="ColorRect" parent="."]
z_index = -6
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="timerLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 575.0
offset_bottom = 66.0
theme = ExtResource("3_1dprj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "goober"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
